# object-memory-measurer

./: README.md  pom.xml
src/main/java/com/github/lexakimov/omm/: Example.java  InstrumentationAgent.java  MemoryMeasureUtil.java  ObjectGraphTraverser.java  ObjectMemoryMeasurer.java
src/main/java/com/github/lexakimov/omm/example/: MemoryMeasureUtilExample.java  ObjectMemoryMeasurerExample.java
src/main/java/com/github/lexakimov/omm/footprint/: FootprintProcessor.java  FootprintResult.java  FootprintResultOrderBy.java  FootprintResultOrderByDirection.java  FootprintResultSizeFormat.java
src/main/java/com/github/lexakimov/omm/printers/: FootprintProcessor.java  FootprintResult.java  FootprintResultOrderBy.java  FootprintResultOrderByDirection.java
src/main/java/com/github/lexakimov/omm/traversing/types/: ArrayOfPrimitivesType.java  ArrayOfPrimitivesVariable.java  ObjectType.java  ObjectVariable.java  PrimitiveType.java  PrimitiveVariable.java  Type.java  Variable.java
src/main/java/com/github/lexakimov/omm/types/: ArrayOfObjects.java  ArrayOfPrimitivesVariable.java  HasNestedVariables.java  ObjectVariable.java  PrimitiveVariable.java  Variable.java
src/main/java/com/github/lexakimov/omm/util/: FormatStringUtil.java  Logger.java  LongHashSet.java  Preconditions.java  ReflectionUtils.java  StringUtils.java  TriFunction.java  UnsafeUtil.java
src/test/java/com/github/lexakimov/omm/: MemoryMeasureUtilTest.java  ObjectGraphTraverserTest.java  ObjectMemoryMeasurerTest.java
src/test/java/com/github/lexakimov/omm/classes/: AbstractClass.java  ClassWithCyclicLoop.java  ClassWithOneIntField.java  ClassWithTwoIntField.java  ClassWithTwoIntFieldAndOneLong.java  ClassWithTwoIntFieldAndOneLongAndOneNullObject.java  ClassWithTwoIntFieldAndOneLongAndTwoNullObject.java  ClassWithTwoIntFieldAndOneNonNullObject.java  ClassWithTwoNonNullObjects.java  ClassWithoutFields.java  EmptyClass.java  NonAbstractClass1.java  NonAbstractClass2.java  Person.java
src/test/java/com/github/lexakimov/omm/footprint/: FootprintProcessorTest.java
src/test/java/com/github/lexakimov/omm/printers/: FootprintProcessorTest.java
